PORT=5000
MONGODB_URI=mongodb+srv://isminilaksamba38:ismini@cluster0.6f23mpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0luster0
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRE=30d
NODE_ENV=development