PORT=5000
MONGODB_URI=mongodb+srv://isminilaksamba38:ismini@cluster0.jtz0ikk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
CORS_ORIGINS=http://localhost:3000,http://localhost:5173